index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="/online-highlighter/stylesheets/wip.css" rel="stylesheet" type="text/css" />
    <script src="/online-highlighter/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <h1 class='text-center'>
  Online highlighter
</h1>
<div class='row'>
  <div class='six columns'>
    <div class='field'>
      <textarea class='input textarea' id='editor'>class Klass&#x000A;  def method&#x000A;    puts "hi"&#x000A;  end&#x000A;end&#x000A;</textarea>
    </div>
    <ul>
      <li class='field'>
        <div class='picker'>
          <select>
            <option>monokai</option>
          </select>
        </div>
      </li>
      <li class='field'>
        <div class='picker'>
          <select>
            <option>ruby</option>
          </select>
        </div>
      </li>
      <div class='text-center'>
        <p class='medium btn primary'>
          <a class='switch' gumby-trigger='#modal' id='button'>
            Create image
          </a>
        </p>
      </div>
    </ul>
  </div>
  <div class='six columns'>
    <div id='code'>
      <pre><code class='ruby'></code></pre>
    </div>
  </div>
</div>
<div class='modal' id='modal'>
  <div class='content'>
    <div class='row'>
      <div class='twelve columns centered text-center'>
        <canvas id='canvas'></canvas>
        <p class='btn primary medium'>
          <a class='switch' gumby-trigger='|#modal'>
            Close
          </a>
        </p>
      </div>
    </div>
  </div>
</div>

  </body>
</html>

source/index.html.haml
%h1.text-center
  Online highlighter

.row
  .six.columns
    .field
      %textarea#editor.input.textarea
        :preserve
          class Klass
            def method
              puts "hi"
            end
          end

    %ul
      %li.field
        .picker
          %select
            %option monokai

      %li.field
        .picker
          %select
            %option ruby

      .text-center
        %p.medium.btn.primary
          %a.switch#button(gumby-trigger="#modal")
            Create image

  .six.columns
    #code
      %pre
        %code.ruby

.modal#modal
  .content
    .row
      .twelve.columns.centered.text-center
        %canvas#canvas

        %p.btn.primary.medium
          %a.switch(gumby-trigger='|#modal')
            Close
